/* For Desktop Mode */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@700&display=swap");
.container {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top-cover {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}
.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.type-of-film {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.movieType {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 50%;
  height: 100%;
  color: white;
  background-color: black;
  text-align: center;
  font-size: 20px;
}
.seriesType {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 50%;
  height: 100%;
  color: black;
  background-color: white;
  text-align: center;
  font-size: 20px;
  border: 1px solid black;
}
.middle-section {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-selector {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.filter-mobile {
  display: none;
}
.category-selector p {
  font-size: 18px;
  padding-right: 10px;
}
.dark {
  font-weight: bold;
}
.dark-span {
  height: 30px;
  color: white;
  background-color: black;
  border-radius: 10px;
}
.category-selector select {
  font-size: 15px;
}
.searchbar {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search {
  width: 80%;
  height: 50px;
  border-radius: 25px;
  padding-left: 15px;
  font-size: 15px;
}
.listed-movies {
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.movie-card {
  width: 300px;
  height: 400px;
  border-radius: 25px;
}
.movie-image {
  position: relative;
  width: 100%;
  height: 60%;
}
.card-title {
  width: 100%;
  height: 40%;
  color: white;
  background-color: black;
  border-radius: 0 0 15px 15px;
  padding: 10px;
}
.card-title h2 {
  margin: 10px 0;
  text-align: center;
}
.card-title p {
  text-align: center;
  font-size: 20px;
}
.image-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.rating-star {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.star-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.star-flex img {
  position: relative;
  top: -3px;
}
.star {
  padding: 5px 10px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid white;
}
.star:hover {
  border: 1px solid #dc03ff;
  background-color: black;
}
.card-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  width: 100%;
  gap: 10px;
}
.thrill-button {
  background-color: white;
  color: black;
  text-decoration: none;
  width: 50%;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.thrill-button img {
  padding-right: 10px;
}
.pagination {
  width: 30%;
  height: 40px;
  margin: 30px 0;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.pagination a {
  text-decoration: none;
}
.count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  color: white;
  background-color: black;
  cursor: pointer;
}
.count_hover:hover {
  background-color: hsl(217, 12%, 63%);
  opacity: 1;
  transition: 0.3s ease-in;
}

/* For Mobile Mode */
@media screen and (max-width: 450px) {
  .top-cover {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .type-of-film {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .movieType {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
  }
  .seriesType {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100%;
    color: black;
    background-color: white;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
  }
  .filter-mobile {
    display: flex;
    width: 100%;
    height: 45px;
    color: white;
    background-color: black;
    padding: 10px;
  }
  .filter-mobile img {
    width: 30px;
    height: 20px;
    margin-right: 20px;
  }
  .filtered {
    display: flex;
  }
  .category-selector p {
    display: none;
  }
  .middle-section {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .searchbar {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
  }
  .search {
    width: 98%;
    height: 40px;
    border-radius: 15px;
    padding-left: 15px;
    font-size: 15px;
  }
  .listed-movies {
    position: relative;
    top: 50px;
    padding: 20 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;
  }
  .pagination {
    display: none;
    position: relative;
    top: 50px;
    width: 80%;
    height: 40px;
    margin: 100px 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .count {
    display: none;
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: white;
    background-color: black;
    cursor: pointer; */
  }
}
